<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- favicon -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!-- metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="A web application for writing readable drum sheets easily">
    <meta name="keywords" content="drum, sheets, write, music, partitura, batería, drum set">
    <meta name="author" content="@djamsy">
    <meta name="google" content="notranslate">
    <!-- manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400" rel="stylesheet">
    <!-- title -->
    <title>Drum Sheet Builder</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
